[INIT]
PICFIX=1
VARCount=64
SCREENDSIZE=480X272
SPADDRESS=5000
[IMG]
001=001_boot.bmp
002=002_boot.bmp
003=003_boot.bmp
004=004_boot.bmp
005=005_boot.bmp
006=006_boot.bmp
007=007_boot.bmp
008=008_boot.bmp
009=009_boot.bmp
010=010_boot.bmp
011=011_boot.bmp
012=012_boot.bmp
013=013_boot.bmp
014=014_boot.bmp
015=015_boot.bmp
016=016_boot.bmp
017=017_boot.bmp
018=018_boot.bmp
019=019_boot.bmp
020=020_boot.bmp
021=021_boot.bmp
022=022_main.bmp
023=023_main_p.bmp
024=024_controls.bmp
025=025_controls_p.bmp
026=026_calibration.bmp
027=027_calibration_p.bmp
028=028_settings.bmp
029=029_settings_p.bmp
030=030_load_unload_1.bmp
031=031_load_unload_p.bmp
032=032_load_2.bmp
033=033_load_2_p.bmp
034=034_unload_2.bmp
035=035_unload_2_p.bmp
036=036_preheat.bmp
037=037_preheat_p.bmp
038=038_move.bmp
039=039_move_p.bmp
040=040_sd_card.bmp
041=041_sd_card_p.bmp
042=042_sd_print.bmp
043=043_sd_print_p.bmp
044=044_print.bmp
045=045_print_p.bmp
046=046_level_1.bmp
048=048_level_2.bmp
049=049_level_2_p.bmp
050=050_extruder_1.bmp
051=051_extruder_1_p.bmp
052=052_extruder_2.bmp
053=053_extruder_2_p.bmp
054=054_extruder_3.bmp
055=055_extruder_3_p.bmp
056=056_motors.bmp
057=057_motors_p.bmp
058=058_pid_tuning_1.bmp
059=059_pid_tuning_1_p.bmp
060=060_pid_tuning_2.bmp
061=061_pid_tuning_2_p.bmp
062=062_motors_settings.bmp
063=063_motors_settings_p.bmp
064=064_pid_settings.bmp
065=065_pid_settings_p.bmp
066=066_factory_reset.bmp
067=067_factory_reset_p.bmp
068=068_statistics.bmp
069=069_statistics_p.bmp
070=070_about.bmp
071=071_about_p.bmp
072=072_steps_settings.bmp
073=073_steps_settings_p.bmp
074=074_feedrate_settings.bmp
075=075_feedrate_settings_p.bmp
076=076_acceleration_settings.bmp
077=077_acceleration_settings_p.bmp
078=078_jerk_settings.bmp
079=079_jerk_settings_p.bmp
080=080_print_settings.bmp
081=081_print_settings_p.bmp
082=082_thermal_runaway.bmp
084=084_mismatch.bmp
085=085_mismatch_p.bmp
086=086_temperature.bmp
087=087_temperature_p.bmp
088=088_info.bmp
089=089_info_p.bmp
090=090_firmware.bmp
091=091_firmware_p.bmp
094=094_sensor.bmp
095=095_sensor_p.bmp
096=096_LCD.bmp
097=097_LCD_p.bmp
